<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SoftPro India</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="images/spi/spilogor.png" rel="icon">
  <link href="images/spi/spilogobr.png" rel="apple-touch-icon">

 <!--fontwosome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Vendor CSS Files -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto hn"><a href="index.html">SoftPro India</a></h1>
     
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Achivements </a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>More Info</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://www.trainingatsoftpro.com/aboutslc.php">our story</a></li>
              <li class="dropdown"><a href="#"><span>Other SPI Site</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://www.trainingatsoftpro.com/assoc.php">Our ssociation</a></li>
                  <li><a href="https://www.trainingatsoftpro.com/advisoryboard.php">Advisory Board</a></li>
                  <li><a href="https://www.trainingatsoftpro.com/director.php">Director's Profile</a></li>
                  <li><a href="https://www.trainingatsoftpro.com/team.php">Core Team</a></li> 
                  <li><a href="http://www.softproindia.in/">Spi WebSite II</a></li>
                  <li><a href="http://www.polyprep.co.in/">Spi WebSite III</a></li>
                  <li><a href="#">Training Programs</a></li>
                </ul>
              </li>
              <li><a href="https://www.trainingatsoftpro.com/scs.php">Summer Training</a></li>
              <li><a href="https://www.trainingatsoftpro.com/dcs.php">Vocation Training</a></li>
              <li><a href="#https://www.trainingatsoftpro.com/app.php">Apprenticeship</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact"></a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Center of Excellence</h1>
          <h2>Best Education Insituite of Uttar Pradesh.<br><i style="font-family: monnotype corsiva;">for Summer and Industrial Training</i></h2>
          
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
            <a href="https://youtu.be/SNtP6qFKS-g?si=5GUKJe-aIU3nUix_" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="images/hero-img.png " class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/spi/javar.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/spi/php.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/spi/pythonr.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/spi/android.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/spi/solidr.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/spi/cstand.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->
    <br/><br/><br/>
 <!--Slider start -->
 <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="images/spi/mouaktu.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="images/spi/mouban.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/spi/tech.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
 <!--Slider end-->
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6" style="text-align: justify;">
           <p>Softpro India is a leading IT firm headquartered in the capital city of Uttar Pradesh. “Softpro's vision has always been to capitalize on the efficiency of IT Industry to serve Clients.” We strive constantly to make Softpro a winning competitor both today and in the future. We embrace bold strategies that will lead to our success in the marketplace. Softpro established itself in the year 2004 by Er. Ajay Chaudhary, an engineering graduate from IET Lucknow and Er. S K Verma, an engineering graduate from IIT Kanpur.</p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" style="text-align:justify;">
            <p>
              "Softpro Learning Center", commenced in 2008 with a perception to bridge the Technology Gap prevalent between students and professionals. Softpro Learning Center has embarked itself as one of the most propitious center for learning across UP and nearby states.
            </p>
            <a href="https://www.trainingatsoftpro.com/" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>SoftPro India  <strong>Famous name in the feild of IT insituite</strong></h3>
              <p>
                Softpro has recently signed an MoU (on 02 March 2021) with Department of Technical Education, placement drives, workshops & seminars for the students of Diploma of all branches of Government Polytechnic Colleges of Uttar Pradesh making us the authorised training & placement partner of BTEUP.
               </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span>Employment Training Program (ETP) <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      Employment Training Program (ETP) is an exclusive 90 days program designed for professionals who want to make their carrer in IT Sector on latest trending technologies and want to became Full Stack Developer.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span>Apprenticeship<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      A Unique Dual Technology Specialization Program that makes you 100% Employable designed for passout students of Diploma / B.Tech / BCA / MCA.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Summer and Vocational Training <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      We provide best summer training on latest technologies for B.Tech(CS/IT/EC/EE/ME/CE), BCA, MCA students in the month of June & July.<br/> 
                      Softpro Learning Center organises Vocational Training Program on latest technologies for Diploma (CS/IT/EC/EE/ME/CE), PGDCA, PGDWD students every year.
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("images/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="images/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Registration of next session 2023-2024  </h3>
            <p class="fst-italic">
              This list shows the registared students in our Insituite for next session,<br/>So,Hurry up! for Registration only few seat availble.

            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">CSE/ IT <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="82"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Electronics/ Electical<i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="75"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Mechanical <i class="val">82%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="68"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Civil <i class="val">78%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="55"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Achivements</h2>
          <p> Softpro established itself in the year 2004 by Er. Ajay Chaudhary, an engineering graduate from IET Lucknow and Er. S K Verma, an engineering graduate from IIT Kanpur. Softpro started as a small company with a big vision with its goal oriented targets.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <img class="img-fluid mt-4" src="images/spi/bansal1.jfif" style="border:2px dashed black;"/>
              <h6 style="font-family: algerian;" align="center"><br/><br/>Certificate of  COE<br/>Bansal Group</h6> 
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <img class="img-fluid" src="images/spi/sunilsir.jpeg" style="border:2px dashed black;"/>
              <h6 style="font-family: algerian;" align="center"><br/>Copy of MOU</h6> 
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <img class="img-fluid" src="images/spi/aktu.png" style="border:2px dashed black;"/>
              <h6 style="font-family: algerian;" align="center"><br/>MEMORANDUM Dr.A.P.J</h6> 
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <img class="img-fluid mt-4" src="images/spi/bbdniit1.jpg" style="border:2px dashed black;"/>
              <h6 style="font-family: algerian;" align="center"><br/><br/>Guest in BBD University</h6> 
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call to action</h3>
            <p style="font-family: sans-serif;font-size:18px;"> Please call us if you have any type of Enquiry, We are always with you and always try for our best,<br/>because you are our family 
                .If you are not Satisfy with call Enquiry please visit our company.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="tel:+91 8382864910">Call to action</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Softpro India is a leading IT firm headquartered in the capital city of Uttar Pradesh. “Softpro's vision has always been to capitalize on the efficiency of IT Industry to serve Clients.” We strive constantly to make Softpro a winning competitor both today and in the future.</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app"><a href="#app1">App</a></li>
          <li data-filter=".filter-card"><a href="#web1">WEB</a></li>
          <li data-filter=".filter-web"><a href="#coe">COE</a></li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="images/spi/bbdniit2.jpg" class="img-fluid" alt=""></div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="images/spi/bssitm1.jfif" class="img-fluid" alt=""></div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="images/spi/bbdniit1.jpg" class="img-fluid" alt=""></div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img mt-5" id="oth1"><img src="images/spi/gniot1.jpg" class="img-fluid" alt=""></div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img" id="web1"><img src="images/spi/sunilsir.jpeg" class="img-fluid" alt=""></div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img mt-5 " id="app1"><img src="images/spi/gniot2.jpg" class="img-fluid" alt=""></div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="images/spi/bansal2.jfif" class="img-fluid" alt=""></div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img" id="coe"><img src="images/spi/galgotia.jpeg" class="img-fluid" alt=""></div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="images/spi/bansal1.jfif" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h5 id="forsum">For Summar Training and Aprentiship </h5>
              <p>We have best and 10+ years Exprience Teachars of this above Language...</p>
              <a href="images/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>  The Company is devoted to provide Software Solutions to patrons in verticals like Manufacturing, IT Services, Pharmaceutical and Education Sector. Softpro is an acclaimed member of UPDESCO which facilitates software development in government sectors in UP.</p>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic bg-secondary"><img src="images/spi/director sirr.png" class="img-fluid" alt="director Sir" style="filter:drop-shadow(5px 5px 5px black);"></div>
              <div class="member-info">
                <h4>Ajay Chaudhary</h4>
                <span>Director - Softpro Group</span>
                <p>
                  Member:- Academic Council,IET,Lucknow<br/>
                  Ex Member:- Executive Council,AKTU,Lucknow</p>
                <div class="social">
                  <a href=""><i class="fa-brands fa-linkedin fa-beat"></i></a>
                  <a href=""><i class="fa-brands fa-twitter fa-beat"></i></a>
                  <a href=""><i class="fa-brands fa-instagram fa-beat"></i></a>
                  <a href=""> <i class="fa-brands fa-facebook fa-beat"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic bg-secondary"><img src="images/spi/yashir.png" class="img-fluid" alt="CEO mam" style="filter:drop-shadow(5px 5px 5px black);"></div>
              <div class="member-info">
                <h4>Ashi Ashthana</h4>
                <span>Cheif Executive Officer(CEO)</span>
                <p>CEO:- Softpro India Computer Technologies (P) Ltd.</p>
                <div class="social">
                  <a href=""><i class="fa-brands fa-linkedin fa-beat"></i></a>
                  <a href=""><i class="fa-brands fa-twitter fa-beat"></i></a>
                  <a href=""><i class="fa-brands fa-instagram fa-beat"></i></a>
                  <a href=""> <i class="fa-brands fa-facebook fa-beat"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="member d-flex align-items-start">
              <div class="pic bg-secondary"><img src="images/spi/brijesh srir.png" class="img-fluid" alt="Brijesh Sir (Kaho ha.)" style="filter:drop-shadow(5px 5px 4px black);"></div>
              <div class="member-info">
                <h4>Brijesh Mishra</h4>
                <span>Sr. Manager IT</span>
                <p>Experience 15+ Years <br/>
                  ML & Data Science Expert</p>
                <div class="social">
                  <a href=""><i class="fa-brands fa-linkedin fa-beat"></i></a>
                  <a href=""><i class="fa-brands fa-twitter fa-beat"></i></a>
                  <a href=""><i class="fa-brands fa-instagram fa-beat"></i></a>
                  <a href=""> <i class="fa-brands fa-facebook fa-beat"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="member d-flex align-items-start ">
              <div class="pic bg-secondary"><img src="images/spi/rohit sirr.png"  class="img-fluid" alt="Rohit Sir (Done!)" style="filter:drop-shadow(5px 5px 4px black);"></div>
              <div class="member-info">
                <h4>Rohit Kumar</h4>
                <span>Cheif Tachnical officer(CTO)</span>
                <p>Experience 10+ Years<br/>
                  Python & Web Tech Expert</p>
                <div class="social">
                  <a href=""><i class="fa-brands fa-linkedin fa-beat"></i></a>
                  <a href=""><i class="fa-brands fa-twitter fa-beat"></i></a>
                  <a href=""><i class="fa-brands fa-instagram fa-beat"></i></a>
                  <a href=""> <i class="fa-brands fa-facebook fa-beat"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Fee Structure</h2>
          <p>We provide best B.tech taining in lucknow for summer Training on PHP, C#.NET, Advance .NET, Core Java, Advance Java, Oracle, HTML-5, CSS3, Javascript, JQuery,AJAX, Software Testing, C Language, C++ Language, SQL, MYSQL, Android, Web Designing & Hosting in Lucknow.</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Winter Training</h3>
              <h4><sup>₹</sup>1100<span>per month</span></h4>
              <ul>
                <li><i class="fa-brands fa-slack fa-spin"></i>Our training consists of 70% practical session and 30% theory session.</li>
                <li><i class="fa-brands fa-slack fa-spin"></i>An opportunity to work with highly skilled IT professionals.</li>
                <li><i class="fa-brands fa-slack fa-spin"></i> Trainees will be given Practical Assignments and Daily Tasks to enhanching their skills</li>
              </ul>
              <a href="#" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Summer Training </h3>
              <h4><sup>₹</sup>3000<span>per month</span></h4>
              <ul>
                <li><i class="fa-brands fa-slack fa-spin"></i>Our training consists of 70% practical session and 30% theory session.</li>
                <li><i class="fa-brands fa-slack fa-spin"></i>Our First aim is making a Responsive and Dynamic project with your Selected Language.</li>
                <li><i class="fa-brands fa-slack fa-spin"></i>After Completion of your Training our team evaluate  your daily task and mark it on your Assesment Card.</li>
               
              </ul>
              <a href="#" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Indusrial Training</h3>
              <h4><sup>₹</sup>4900<span>per month</span></h4>
              <ul>
                <li><i class="fa-brands fa-slack fa-spin"></i>Our training consists of 70% practical session and 30% theory session.</li>
                <li><i class="fa-brands fa-slack fa-spin"></i>Regular tests are conducted for the trainees to rate their skills on different subjects. </li>
                <li><i class="fa-brands fa-slack fa-spin"></i>Our content is professionally designed to cover the core technologies.</li>
                
              </ul>
              <a href="#" class="buy-btn">Get Started</a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>These are the most commanly Asked Question of the every upcoming or newcomer students and these question are replay by the our students whose purssing their trainning or passout students of softpro India.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Is Softpro provide good Education Faclity of Electronics? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>“Very impressed with the PCB & Circuit Designing training conducted at Softpro House. Abhishek sir managed to keep it interesting. I definitely feel that there are things that I can take away and that will contribute efficiently in my project development. I will definitely come again in Softpro to have a deep knowledge of it.”
                <br/>~ <i>Shashank Mishra<br/>IET, Lucknow</i></p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">What is process of Teaching in Softpro? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>“ It was a good experience of getting training at Softpro. The experts, the labs everything was very good. I feel very comfortable at the company and learning was a memorable experience here. The contents has been delivered to me was very excellent & full fill my need".
                <br/>~<i>Kumkum Singh<br/>Government Girls Polytechnic, Lucknow </i></p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Choice of Softpro is perfect or not?  <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>"It's a good choice if you choose to become the part of softpro because it's a great learning center for all the students of Computer Science background to learn new technologies , and i can proudly say that I'm the biggest fan of rohit sir from the bottom of my heart".
                  <br/>~<i>Akshat Pathak<br/>Mahatama Gandhi Polytechnic, Hatras</i></p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Is Selection of Java is right in softpro? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>"I enrolled in Softpro India for Java Class and would like to take this opportunity to thank my trainer Mr. Brijesh Mishra sir for their guidance and great project oriented approach. I vave learnt a lot here, the consultant was very knowledgeable.So at last proudly want to say we trained at North India's Largest Learning".
                  <br/>~<i>Depanshu Mishra <br/> Government Polytechnic,Lucknow</i></p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Is There is Happy Learning or not,which type of program teach in SPI? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>"Yes,Happy Learning in take place in softpro india due to it's special staff and supportive other consultaint..,we leanr many thing in softpro and there is both front and back teach by particular Teachers".
                  <br/>!<i>Govind Verma <br/> Government polytechnic ,Lucknow</i></p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p> The Company is devoted to provide Software Solutions to patrons in verticals like Manufacturing, IT Services, Pharmaceutical and Education Sector. Softpro is an acclaimed member of UPDESCO which facilitates software development in government sectors in UP.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="fa-solid fa-location-dot fa-beat-fade"></i>
                <h4>Location:</h4>
                <p>Sector J,Gudamba Thana,Jankipuram-237672</p>
              </div>

              <div class="email">
                <i class="fa-solid fa-envelope fa-flip"></i>
                <h4>Email:</h4>
                <p>spilucknow1234@gmail.com</p>
              </div>

              <div class="phone">
                <i class="fa-solid fa-phone-volume fa-beat-fade"></i>
                <h4>Call:</h4>
                <p>+91 8382864910</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.3594553073!2d80.96162907458273!3d26.92381675961491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399957cc00000043%3A0xe946d5cb9b782188!2sSoftpro%20India%20Computer%20Technologies%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1694240589402!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
             <!--
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14229.627084110558!2d80.94807595487197!3d26.922316126259716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1694240221404!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.3594553073!2d80.96162907458273!3d26.92381675961491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399957cc00000043%3A0xe946d5cb9b782188!2sSoftpro%20India%20Computer%20Technologies%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1694240589402!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
            --> 
            </div>
            

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe it for latest notice ,and upcoming Information about our Training Center...</p>
            <form action="" >
              <input type="email" name="email" id="em" ><input type="submit" value="Subscribe" onclick="done()">
              <script>
              function done()
              { 
                var pemail=/^[a-z0-9$&.-_]+@[a-z]+\.[a-z]{2,7}$/;
                var email=document.getElementById("em").value;
                if(!pemail.test(email))
                {
                //alert("Invalid Email...!");
                document.getElementById("em").style.border="1px dashed red";
                alert("Invalid Email Id ...!");
                }
                else{
                alert("Subscription is Done Successfully..");
                }
              }
                </script>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3 style="text-shadow: 2px 2px 3px skyblue;">SoftPro India</h3>
            <p>
              Sector J, <br>
              Gudamba Thana ,Jankipuram-237672<br>
              Uttar Pradesh<br><br>
              <strong>Phone:</strong> +91 8382864910<br>
              <strong>Email:</strong> softpro1234@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 style="text-shadow: 2px 2px 1px skyblue;">Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 style="text-shadow: 2px 2px 1px skyblue;">Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Android App Development </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Internet of Things</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 style="text-shadow: 1px 1px 1px skyblue;">Our Social Networks</h4>
            <p>Please visit our these Social Media account for more Information</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="fa-brands fa-twitter fa-beat-fade"></i></a>
              <a href="#" class="facebook"><i class="fa-brands fa-facebook fa-beat-fade"></i></a>
              <a href="#" class="instagram"><i class="fa-brands fa-instagram fa-flip"></i></a>
              <a href="#" class="google-plus"><i class="fa-brands fa-google-plus fa-beat-fade"></i></a>
              <a href="#" class="linkedin"><i class="fa-brands fa-linkedin fa-beat-fade"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>SPI Lucknow</span></strong>. All Rights Reserved&nbsp;&nbsp;&nbsp;
      </div>
      <!--translator start-->
      <span id="convert">
         <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script>
          // alert("hiihiihii");
          function googleTranslateElementInit(){
            new google.translate.TranslateElement(
              {pageLanguage: 'en'},
              'convert'
            );
          }
          </script>
      </span>
      <!--translator end-->
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://itsgovind.netlify.app/" ><b>Govind Verma</b></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa-solid fa-arrow-up fa-bounce"></i></a>

  <!-- Vendor JS Files -->
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
 
  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>